article.news{
    width: 100%;
    height: 600px;
    display: flex;
}

article.news div.mainNews{
    width: 70%;
    height: 100%;
    transition: 1s;
    background-size: contain;
    border-radius: 5rem;
    box-shadow: 0px 0px 5rem;
    margin-right: 4%;
    margin-left: 1%;
}

article.news div.setNews{
    width: 25%;
    height: 100%;
}

article.news div.setNews div.subNews{
    width: 100%;
    height: 33%;
    border-radius: 2rem;
    box-shadow: 0px 0px 3rem;
}

article.news div.news1{
    background-image: url("../asset/menu5.webp");
    background-size: contain;
}

article.news div.news2{
    background-image: url("../asset/menu6.webp");
    background-size: contain;
}

article.news div.news3{
    background-image: url("../asset/menu7.webp");
    background-size: contain;
}


@media (width < 1000px) {
    article.news{
        height: 300px;
        display: grid;
        grid-template-rows: 80% 20%;
    }

    article.news div.mainNews{
        width: 100%;
        height: 100%;
    }

    
    article.news div.setNews{
        width: 100%;
        height: 100%;
        display: flex;
    }

    article.news div.setNews div.subNews{
        width: 33%;
        height: 100%;
    }
}